{
  "name": "qtnode-middleware-eslint",
  "version": "1.0.2",
  "description": "webpack-build中间件",
  "main": "dist/index.js",
  "bin": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoyujie",
  "bugs": "https://github.com/jaygoo/qtnode-middleware-eslint/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:jaygoo/qtnode-middleware-eslint.git"
  },
  "homepage": "https://github.com/jaygoo/qtnode-middleware-eslint/blob/master/README.MD",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "qtnode-middleware-console": "^1.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-cli": "^1.1.1",
    "eslint-config-dawn": "^1.0.7",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-react": "^7.11.1",
    "qtnode-middleware-webpack": "^1.0.2",
    "webpack": "^4.41.2"
  }
}
